#when we wanna change the state inside of a class we have to use setState:
	this.setState({message:"sag khor"})
	
#life cycle methods : mounting- unmounting - updating - error handling
	mounting:
		constructor
		render
		componentDidMount
	updating: when data is changed and we need rerender
		shouldComponentUpdate: default is set to True
		render
		componentDidUpdate
	unmounting: we use them when one component is being removed from the dom
		for exam
		componentWillUnmount
	error-handling:
		componentDidCatch
#hooks
	all of them need to be imported
	useState:
		const [songs, setSong] = useState([{title:'music one', id: 1}
											{title: 'music two' , id :2}])
		{songs.map(song => <li key={song.id}>{song.title}</li>)}
	useEffect
	useContext
# we can have conditionals using &&
	return this.state.isLoggedIn && <div> Welcome </div>

		
##################### how to work between 2 functional components using props#######################################################
							in the first file we have:
import React from 'react';

function Person (props){
    return(
        <div>
            <h2>
                I am {props.person.name}, I am {props.person.age} years old.
            </h2>
        </div>
    )
}

export default Person;

						in the second file(parent file) we have:
import React from 'react';
import Person from './Person';

function NameList () {
    const persons = [
        {
            id:1,
            name:'Ali',
            age:20 
        },
        {
            id:2,
            name:'Reza',
            age:25 
        },
        {
            id:3,
            name:'Maryam',
            age:30 
        }
    ]
    const personList = persons.map (person => <Person key={person.id} person={person}/>)
    return (
        <div>
            {personList}
        </div>
    )
}

export default NameList;
##############################################################################################
					how to write a form 
import React, { Component } from 'react';

class Form extends Component {
    state = { 
        username:'',
        comment:'',
        select:'React'
     }

     handleUsernameChange =(event)=>{
         this.setState({
             username:event.target.value
         })
     }

     handleCommentChange =(event)=>{
        this.setState({
            comment:event.target.value
        })
    }

    handleSelectChange =(event)=>{
        this.setState({
            select:event.target.value
        })
    }
    handleSubmit = (event)=>{
        alert(
            [this.state.username,
            this.state.comment,
            this.state.select]
        )
        event.preventDefault();
        // the above line is put to prevent refreshing of the page after submitting
        // our form , and our inputs will stay filled this way
    }
    render() { 
        return ( 
            <form onSubmit={this.handleSubmit}>
                <div>
                    <label>Username :</label>
                    <input type="text" value={this.state.username} 
                        onChange={this.handleUsernameChange}
                    />
                </div>
                <div>
                    <label>Comments :</label>
                    <textarea
                     value ={this.state.comment}
                     onChange={this.handleCommentChange}
                    />
                </div>
                <div>
                    <label>Topic :</label>
                    <select value={this.state.select} onChange={this.handleSelectChange}>
                        <option value="react">React</option>
                        <option value="angular">Angular</option>
                        <option value="vue">Vue</option>
                    </select>
                </div>
                <button type="submit">send</button>
            </form>
         );
    }
}
 
export default Form;
######################################################################################################
						How to use css in react
create myClass.css
define urclasses like .primary{ color: orange} and ...
import ur css file in js component files like : import './myClass.css'
then in ur classes in the js component file just put :
className='primary' and the style will be changed
U can even give ur classes dynamic values as well
######################################################################################################
						routing for multiple pages
 import route and ... .in ur App.js add Routes and Router like this, then U will have Home.js and About.js pages
function App() {
  return (
  <Router>
    <div className="App">
      <p><Counter/></p>
      <Route path="/" exact component = {Home}/>
      //the exact here prevents the page from loading About page on top of the Home page
      // and instead it will be closed after switching
      //component here is the component in the Home.js file
      <Route path=/about" component = {About}/>
    </div>
  </Router>
  );
}
// instead of anchor tags here we have Link tags like : <Link to= "/about" >About</Link>




onNavigateHome(){
	browserHistory.push("/home")
}
#########################################################################################
										Context API
import React, { Component } from 'react';

// first we will make a new context
const MyContext = React.createContext();

// Then create a provider Component
class MyProvider extends Component {
  state = {
    name: 'Wes',
    age: 100,
    cool: true
  }
  render() {
    return (
      <MyContext.Provider value={{
        state: this.state,
        growAYearOlder: () => this.setState({
          age: this.state.age + 1
        })
      }}>
        {this.props.children}
      </MyContext.Provider>
    )
  }
}

const Family = (props) => (
  <div className="family">
    <Person />
  </div>
)

class Person extends Component {
  render() {
    return (
      <div className="person">
        <MyContext.Consumer>
          {(context) => (
            <React.Fragment>
              <p>Age: {context.state.age}</p>
              <p>Name: {context.state.name}</p>
              <button onClick={context.growAYearOlder}>??????</button>
            </React.Fragment>
          )}
        </MyContext.Consumer>
      </div>
    )
  }
}


class App extends Component {
  render() {
    return (
      <MyProvider>
        <div>
          <p>I am the app</p>
          <Family />
        </div>
      </MyProvider>
    );
  }
}


export default App;