import axios from "axios";
import { SIGN_UP_FIRST, SIGN_UP_SECOND_ERROR } from "./types";

export const signUpFirst = (value) => async (dispatch) => {
  var error;
  await axios
    .post("http://10.10.10.103:8000/api/user/register/", value)
    .then(async (res) => {
      error = {};
      dispatch({
        type: SIGN_UP_SECOND_ERROR,
        payload: error,
      });
    })
    .catch(async (err) => {
      error = err;
      dispatch({
        type: SIGN_UP_SECOND_ERROR,
        payload: err,
      });
    });
  if (error.response === undefined) {
    await dispatch({
      type: SIGN_UP_FIRST,
      payload: value,
    });
  }
};
